apiVersion: v1
kind: ConfigMap
metadata:
  name: html-config
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Minha Página Simples</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <header>
        <h1>Bem-vindo à Minha Página!</h1>
      </header>
      <main>
        <p>Esta é uma página HTML básica com estilo aplicado por CSS.</p>
        <button>Saiba Mais</button>
      </main>
      <footer>
        <p>&copy; 2024 - Minha Página Simples</p>
      </footer>
    </body>
    </html>
  style.css: |
    body {
      background-color: lightblue;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
    }
