apiVersion: v1 # versão da API
kind: ConfigMap # tipo de recurso, no caso, um ConfigMap
metadata: # metadados do recurso
  name: nginx-config # nome do recurso
data: # dados do recurso
  nginx.conf: | # inicio da definição do arquivo de configuração do Nginx
    <html>
    <head>
        <title>ArgoCD</title>
    </head>
    <body>
        <h1>ArgoCD funcionou!</h1>
    </body>
    </html>